ServerName inventor.benryautomation.com

<VirtualHost *:80>
    ServerName 13.234.29.123
    Redirect permanent / https://inventor.benryautomation.com/
</VirtualHost>

<VirtualHost *:80>
    ServerName inventor.benryautomation.com
    ServerAdmin admin@benryautomation.com
    Alias /static /app/Files
    <Directory /app/Files>
        Require all granted
    </Directory>
    ProxyPass /static !
    ProxyPass / http://127.0.0.1:8000/
    ProxyPassReverse / http://127.0.0.1:8000/
    ProxyPreserveHost On
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    RewriteEngine On  # Line 23
    RewriteCond %{HTTPS} off
    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [R=301,L]
</VirtualHost>


<VirtualHost *:443>
    ServerName 13.234.29.123
    Redirect permanent / https://inventor.benryautomation.com/
</VirtualHost>


<VirtualHost *:443>
    ServerName inventor.benryautomation.com
    ServerAdmin admin@benryautomation.com
    Alias /static /app/Files
    <Directory /app/Files>
        Require all granted
    </Directory>
    ProxyPass /static !
    ProxyPass / http://127.0.0.1:8000/
    ProxyPassReverse / http://127.0.0.1:8000/
    ProxyPreserveHost On
    RequestHeader set X-Forwarded-Proto "https"
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    # SSL directives will be added by Certbot
</VirtualHost>
